# rwxlicai

./: README.md
mzb-phone-app-android/MzbCustomerApp/: build.gradle
mzb-phone-app-android/MzbCustomerApp/src/main/: AndroidManifest.xml
mzb-phone-app-android/MzbCustomerApp/src/main/res/drawable/: comm_btn.xml  room_rating_bar.xml  text_view_border.xml  textbg_select.xml
mzb-phone-app-android/MzbCustomerApp/src/main/res/layout/: a0_modify_pwd_activity.xml  a0_register_activity.xml  assess_fragment.xml  b0_beautyfile_activity_new.xml  b0_index_cell.xml  b0_info_activity.xml  b0_mystore_activity.xml  b0_mystoreactivty_cell.xml  b0_order_activity.xml  b1_allbeautyfile_activity.xml  b1_beautyimg_activity.xml  b1_branddetail_activity.xml  b1_branddetail_activity_cell.xml  b1_branddetail_call_aty.xml  b1_goosdetail_activity.xml  b1_mzblistview_cell.xml  b1_profile_info_activity.xml  b1_setting_activity.xml  b1_storedetail_activity.xml  b1_storelist_activity.xml  b2_selectmls_activity.xml  b2_selectxm_activity.xml  beautyfile_tag.xml  camera.xml  child_item.xml  childitem.xml  dialog_comment_aty.xml  e1_info_cell.xml  e1_info_fg.xml  first_main.xml  footview_loading.xml  ground_comm_back.xml  home_headview.xml  image_item.xml  include_circle_imgtext.xml  include_imgtext_cell.xml  include_pulltorefreshlistview.xml  include_titlebar.xml  mystore_headview.xml  notification_aty.xml  (+4 more)
mzb-phone-app-android/MzbCustomerApp/src/main/res/raw/: customer.txt
mzb-phone-app-android/MzbCustomerApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vip_colors.xml
mzb-phone-app-android/app/: .gitignore  build.gradle
mzb-phone-app-android/app/src/main/: AndroidManifest.xml
mzb-phone-app-android/app/src/main/assets/: ShareSDK.xml
mzb-phone-app-android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
mzb-phone-app-android/app/src/main/res/drawable/: click_effect.xml  dot_normal.xml  good_list_bg.xml  skyblue_platform_list_selector.xml  toggle_btn.xml  txtcolor_gray2black_sel.xml
mzb-phone-app-android/app/src/main/res/layout/: a0_exp_aty.xml  about_us.xml  activity_137_dialog.xml  activity_dialog.xml  activity_list.xml  activity_main.xml  add_popup_dialog.xml  b0_index_banner.xml  b0_index_cell.xml  b0_index_fg.xml  b0_order_aty.xml  b0_storelist_aty.xml  b0_storelist_aty_cell.xml  b0_viewthree.xml  b0_viewtwo.xml  b1_order_record_aty.xml  b1_order_record_cell.xml  b1_serverecord_aty_cell.xml  butterknife.xml  c0_store_fg.xml  camera.xml  childitem.xml  circular.xml  coupon_item.xml  coupon_item_list.xml  creat_account_aty.xml  d0_find_fg.xml  d0_profile_fg.xml  dialog_comment_aty.xml  dialog_listview.xml  dialog_progress.xml  e0_coupon_aty.xml  e0_loginin.xml  e0_more_fg.xml  e1_aboutus_fg.xml  e1_comm_select_aty.xml  e1_coupondetail_aty.xml  e1_info_cell.xml  e1_info_fg.xml  e1_perfpp_comm_fg.xml  (+52 more)
mzb-phone-app-android/app/src/main/res/layout-land/: maintab_aty.xml
mzb-phone-app-android/app/src/main/res/layout-xlarge/: maintab_aty.xml
mzb-phone-app-android/app/src/main/res/menu/: menu_main.xml
mzb-phone-app-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vpi_colors.xml
mzb-phone-app-android/mzbemployeeapp/: build.gradle
mzb-phone-app-android/mzbemployeeapp/src/main/: AndroidManifest.xml
mzb-phone-app-android/mzbemployeeapp/src/main/java/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
mzb-phone-app-android/mzbemployeeapp/src/main/res/drawable/: dialog_bg.xml  loading_animation.xml
mzb-phone-app-android/mzbemployeeapp/src/main/res/layout/: a0_exp_aty.xml  a0_register_activity.xml  activity_137_dialog.xml  activity_a0__login_aty2.xml  activity_main.xml  b1_aboutus_activity.xml  b1_profile_info_activity.xml  common_write_aty.xml  e1_comm_select_aty_new.xml  e1_info_fg.xml  e1_perfpp_comm_fg.xml  e1_perfpp_fg_cell.xml  e1_profile_info.xml  e2_brandservicetpp_aty.xml  e2_perf_branchc_comm.xml  e2_service_fg_cell.xml  e2_storefatisfy_aty_cell.xml  e2_storeorder_aty_cell.xml  e3_add137_manager_aty.xml  e3_addclient.xml  e3_service_detail_aty.xml  e3_service_todo_aty.xml  e3_servicedetail_cell_two.xml  employ_infro.xml  employ_myd_item.xml  employee_bind_aty.xml  employee_news_aty.xml  experience.xml  ground_order_back.xml  head_view.xml  logreg.xml  mygrid_item.xml  mygridview.xml  new_view_project.xml  service_cell.xml  splash_aty.xml  text.xml  time_sele_item.xml  title_bar.xml  xlistview_footer.xml
mzb-phone-app-android/mzbemployeeapp/src/main/res/raw/: employ.txt
mzb-phone-app-android/mzbemployeeapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vip_colors.xml
mzb-phone-app-android/rwxlicai/: build.gradle
mzb-phone-app-android/rwxlicai/src/main/: AndroidManifest.xml
mzb-phone-app-android/rwxlicai/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
mzb-phone-app-android/rwxlicai/src/main/res/drawable/: dot_focused.xml  guide_round.xml  text_circle_border2.xml  txtcolor_gray2black_sel.xml
mzb-phone-app-android/rwxlicai/src/main/res/layout/: a0_findpwd_activity.xml  a0_loginactivity.xml  a0_register_activity.xml  account_record_cell.xml  activity_main.xml  borrow_getborrowinfo_activity.xml  borrow_gettenderrecord_activity.xml  borrow_headview.xml  borrow_savetender_activity.xml  cirlcetest.xml  crash_recharge_fragment.xml  crash_region_activity.xml  crash_withdraw_fragment.xml  employ_myd_item.xml  footview.xml  fragment_content.xml  fund_fragment.xml  fuyou_recharge_activity.xml  gesture_activity.xml  gesture_edit_activity.xml  gesture_verify_activity.xml  home_activity.xml  home_headview.xml  include_titlebar.xml  info_fragment_cell.xml  invest_region_activity.xml  invite_fragment.xml  invite_fragment2.xml  more_calculator_activity.xml  more_fragment.xml  more_opinionfeedback_activity.xml  profile_fragment.xml  profile_manager_activity.xml  redenvelope_manager_activity.xml  sign_fragment.xml  splash_activity.xml  switch_activity.xml  tender_record_cell.xml  user_bankcardidentity_activity.xml  user_getaccountrecord_aty.xml  (+3 more)
mzb-phone-app-android/rwxlicai/src/main/res/menu/: main.xml  menu_main.xml
(+721 files in other folders)
