apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xem.mzbphoneapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.11"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/SMSSDK-1.2.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile project(':pulltorefresh')
    compile files('libs/jpush-sdk-release1.8.2.jar')
}


android {
    // .. android settings ..
    sourceSets.main {
        jniLibs.srcDir 'libs'
//      jniLibs.srcDir 'src/main/java/com/xrm/mzbphoneapp/atys/MzbApplication' // <-- Set your folder here!
    }

}