<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/c1_select_stroe"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/writetogray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/b0_storelist_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/common_ten_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/b0_storelist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘雨灵 "
                    android:textColor="@color/color_deep_text"
                    android:textSize="@dimen/common_text_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/b0_storelist_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15：00"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/b0_storelist_adrress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_curstore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="设为当前门店"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>