<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_left"
            android:text="当前门店"
            android:textColor="@color/color_deep_text"
            android:textSize="@dimen/common_text_middle" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_fragment_base_color" />

    <LinearLayout
        android:id="@+id/lltwo"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:src="@drawable/click_effect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/store_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@color/common_fragment_base_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lines="1"
                android:maxLength="10"
                android:text="丽禧美美容会所"
                android:textColor="@color/color_deep_text"
                android:textSize="@dimen/common_text_middle" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="@dimen/common_text_small"
                    android:textColor="@color/color_middle_text"/>

                <TextView
                    android:id="@+id/store_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="@dimen/common_text_small"
                    android:textColor="@color/color_middle_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textSize="@dimen/common_text_small"
                    android:textColor="@color/color_middle_text"/>

                <TextView
                    android:id="@+id/store_adrress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="江苏省盐城人民南路118号"
                    android:textSize="@dimen/common_text_small"
                    android:textColor="@color/color_middle_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/common_fragment_base_color" />

    <LinearLayout
        android:id="@+id/llthree"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@color/common_white">

        <LinearLayout
            android:id="@+id/b0_order"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="预约"
                style="?android:attr/textViewStyle" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_fragment_base_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/mem_info"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="会员信息"
                    style="?android:attr/textViewStyle" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/common_fragment_base_color" />

            <LinearLayout
                android:id="@+id/mem_record"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="服务记录"
                    style="?android:attr/textViewStyle" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/common_fragment_base_color" />

    　

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/employer_entry"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/self_employee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="员工入口" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/b0_entry" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>