<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">
    <include
        layout="@layout/include_titlebar" />
    <RelativeLayout
        android:id="@+id/b1_orderlist_ground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.xem.swipemenulistview.SwipeMenuListView
            android:id="@+id/b1_orderlist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent"
            android:padding="2dp" />
    </RelativeLayout>
</LinearLayout>