<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:background="@drawable/writetogray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/b1_record_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/b1_record_itm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脸部保养面膜"
                    android:textColor="@color/color_deep_text"
                    android:textSize="@dimen/common_text_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务顾问："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/b1_record_gw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="王大妮"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务美疗师："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/b1_record_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘雨灵"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/b1_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-8-1"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="去评价"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>