<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/personLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cover_user_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_uid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_ten_padding"
                            android:text="未登陆"
                            android:textColor="@color/color_deep_text"
                            android:textSize="@dimen/common_text_middle" />
                        <TextView
                            android:id="@+id/morefg_jf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/common_ten_padding"
                            android:textSize="@dimen/common_text_small"
                            android:textColor="@color/color_middle_text" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_msg"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_padding_top"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/self_msg" />

                <TextView
                    style="?android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="消息" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/common_line_color" />

            <LinearLayout
                android:id="@+id/self_previlige"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/self_previlige" />

                <TextView
                    style="?android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="优惠券" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/common_line_color" />

            <LinearLayout
                android:id="@+id/self_employee"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_padding_top"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/self_employee" />

                <TextView
                    style="?android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="我是员工" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/self_setting"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_padding_top"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/self_setting" />

                <TextView
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>