<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/e1_viewone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/self_check"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/e_check" />

        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="门店当日服务查询" />
    </LinearLayout>

</LinearLayout>