apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.rwxlicai"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
        }
    }

    dexOptions{
        incremental true;
        javaMaxHeapSize "2048m"
        jumboMode true;
        preDexLibraries = false
    }
}



dependencies {
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/okhttp-2.7.2-2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':circleimageview')
    compile project(':materiallib')
    compile project(':pulltorefresh')
    compile project(':zxinglib')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/paysdkPY36.jar')



}



