apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xem.mzbcustomerapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.30"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/zxing.jar')
    compile project(':pulltorefresh')
    compile project(':circleimageview')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
}


allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    // .. android settings ..
    sourceSets.main {
        jniLibs.srcDir 'libs'
//      jniLibs.srcDir 'src/main/java/com/xrm/mzbphoneapp/atys/MzbApplication' // <-- Set your folder here!
    }
}