<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/LinearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llstore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/b0_order_img"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="@dimen/common_ten_padding" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="2dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/c0_padding"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/b0_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_deep_text"
                                android:textSize="@dimen/common_text_big" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/c0_padding"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话："
                                android:textColor="@color/color_middle_text"
                                android:textSize="@dimen/common_text_small" />

                            <TextView
                                android:id="@+id/b0_order_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_middle_text"
                                android:textSize="@dimen/common_text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/c0_padding"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地址："
                                android:textColor="@color/color_middle_text"
                                android:textSize="@dimen/common_text_small" />

                            <TextView
                                android:id="@+id/b0_order_adrress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textColor="@color/color_middle_text"
                                android:textSize="@dimen/common_text_small" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_ten_padding"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/common_ten_padding"
                    android:layout_marginRight="@dimen/common_ten_padding"
                    android:background="@mipmap/order_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/showdate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/common_ten_padding"
                    android:gravity="center_vertical"
                    android:hint="2015-07-02" />

                <TextView
                    android:id="@+id/showtime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/common_ten_padding"
                    android:gravity="center_vertical"
                    android:hint="12:39"
                    android:padding="@dimen/common_ten_padding" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/common_ten_padding"
                    android:layout_marginRight="@dimen/common_ten_padding"
                    android:background="@mipmap/order_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在店时长(小时):" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/time_min"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/time_mins" />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.5" />

                <ImageView
                    android:id="@+id/time_sum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_plus" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扩展信息" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_mls"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_ten_padding"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="预约美疗师:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未选定" />

                <ImageView
                    android:id="@+id/mls_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/next_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_xm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="预约项目:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/xm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未选定"
                    android:maxLines="2"
                    android:maxWidth="200dp"
                    />
                <ImageView
                    android:id="@+id/xm_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/next_arrow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/common_white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="来店人数(个):" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/person_min"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/time_mins" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1" />

                <ImageView
                    android:id="@+id/person_sum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="预约状态:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="新增预约" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加备注" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_extra"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_ten_padding"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tvextra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="更多要求可在此处添加" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_cacle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_ten_padding"
                android:background="@color/common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="取消预约"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/order_btn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/common_color"
            android:text="提交预约"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>