<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/common_white"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="@color/common_white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/branch"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/common_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:paddingLeft="10dp"
            android:text="品牌介绍"/>
    </LinearLayout>

    <TextView
        android:id="@+id/brand_info"
        android:layout_marginTop="1dp"
        android:textColor="@color/color_middle_text"
        android:textSize="@dimen/common_text_small"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/common_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:paddingLeft="10dp"
            android:text="经营范围"/>
    </LinearLayout>

    <TextView
        android:id="@+id/brand_range"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:textColor="@color/color_middle_text"
        android:textSize="@dimen/common_text_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/common_white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/store_room"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:paddingLeft="10dp"
            android:text="品牌门店信息"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/common_fragment_base_color"/>

</LinearLayout>