<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <include
        layout="@layout/include_titlebar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@color/common_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="@color/common_white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/store_name"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="丽人美美容会送" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店基本信息"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="所属品牌："/>
        <TextView
            android:id="@+id/store_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店基本信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="营业时间："/>
        <TextView
            android:id="@+id/store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店基本信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="联系电话："/>
        <TextView
            android:id="@+id/store_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店基本信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店地址："/>
        <TextView
            android:id="@+id/store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店基本信息"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:layout_marginLeft="10dp"
            android:text="门店环境展示"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</LinearLayout>