<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_loginin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">
    <include
        layout="@layout/include_titlebar" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/banner_03"/>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/commom_icon"
                android:layout_height="@dimen/commom_icon"
                android:background="@mipmap/login_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/phonenum"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="请输入电话号码"
                android:background="@null"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/commom_icon"
                android:layout_height="@dimen/commom_icon"
                android:background="@mipmap/login_pwd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/password"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/CommButton"
        android:text="登   陆"
        android:id="@+id/loginin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="忘记密码/"
            android:textSize="@dimen/common_text_middle"
            android:textColor="#808080" />
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="找回密码"
            android:textSize="@dimen/common_text_middle"
            android:textColor="@color/common_color" />
        <TextView
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="  立即注册"
            android:textSize="@dimen/common_text_middle"
            android:textColor="@color/common_color" />
    </LinearLayout>
</LinearLayout>
