<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_loginin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="可用金额:" />

            <TextView
                android:id="@+id/crash_available"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="充值金额:" />

            <EditText
                android:id="@+id/crash_recharge"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/CommButton"
        android:text="充值" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:text="仁我行理财温馨提示：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="?android:attr/textViewStyle"
            android:text="1、所有投标保证金将由第三方平台托管。" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:text="2、线上、线下充值手续费全免，充值金额由第三方平台收取。" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:text="3、请注意您的银行卡充值限制，以免造成不便。" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:text="4、如果充值金额没有及时到账，请与客服联系。（线下充值客户请务必通知客服）" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textViewStyle"
            android:text="5、仁我行平台禁止信用卡套现、虚假交易等行为，一经发现将予以处罚，包括但不限于:限制收款、冻结账户，永久停止服务等，并有可能影响相关信用记录。" />

    </LinearLayout>
</LinearLayout>