<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_fragment_base_color"
    android:gravity="center_horizontal">

    <include
        layout="@layout/include_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="手势密码"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.rwxlicai.view.SlideSwitch
            android:id="@+id/wiperSwitch1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_verify_lockpattern"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/common_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="重置手势密码"/>
    </LinearLayout>

<!--

    <Button
        android:id="@+id/btn_set_lockpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="设置手势密码" />
-->

    <!--<Button
        android:id="@+id/btn_verify_lockpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="校验手势密码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="密码是：图案Z"/>-->
</LinearLayout>
