<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_loginin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="?android:attr/textViewStyle"
                android:text="投资金额:"/>

            <EditText
                android:id="@+id/money"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="请输入投资金额"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:paddingRight="5dp"
                android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="?android:attr/textViewStyle"
                android:text="投资期限："/>

            <EditText
                android:id="@+id/month"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="请输入投资期限"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:paddingRight="5dp"
                android:text="月"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="?android:attr/textViewStyle"
                android:text="年化收益率："/>

            <EditText
                android:id="@+id/rate"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入年化收益率"
                android:layout_weight="1"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:paddingRight="5dp"
                android:text="％"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/CommButton"
        android:text="开始计算" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/color_deep_text"
            android:text="本息合计："/>

        <TextView
            android:id="@+id/total"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/color_deep_text"
            android:text="利息："/>

        <TextView
            android:id="@+id/interest"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />
    </LinearLayout>
</LinearLayout>