<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/aho"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关于我们"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/pro_idea"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="常见问题"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/idea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/pro_about"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="意见反馈"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/store_qk"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="收益计算器"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/pro_setting"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="版本更新"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/version"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_high"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/store_phone"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="致电客服"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="法定工作日09:00-20:00"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/next_arrow"/>
    </LinearLayout>

</LinearLayout>