<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_loginin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_white"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bankAccount"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="选择银行卡号"
                android:inputType="phone"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userPhone"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="请输入手机号码"
                android:background="@null"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:background="@color/common_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/smsCode"
                    style="?android:attr/textViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnGetCode"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/comm_btn"
                    android:text="点击发送"
                    android:textColor="@color/common_white"
                    style="?android:attr/textViewStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="持卡人需为本人，提交成功后不能修改"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/CommButton"
        android:text="确认提交" />
</LinearLayout>