<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_loginin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:orientation="vertical">
    <include
        layout="@layout/include_titlebar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/mr"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/num1"
                android:layout_marginLeft="20dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/common_gray"/>

            <EditText
                android:id="@+id/e0_phonenum"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/login_hint_phone"
                android:background="@null"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/pwd1"
                android:layout_marginLeft="20dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/common_gray"/>

            <EditText
                android:id="@+id/e0_password"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_pwd"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="忘记密码？"
                android:textSize="@dimen/common_text_middle"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:onClick="myClick"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/CommButton"
        android:text="登   录"
        android:id="@+id/loginin"
        />
</LinearLayout>
