<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_fragment_base_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/c1_select_stroe"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/writetogray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/pp_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/pp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禧尔美美容会所"
                    android:textColor="@color/color_deep_text"
                    android:textSize="@dimen/common_text_middle"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金达成："
                    style="@style/TextViewComm"/>
                <TextView
                    android:id="@+id/pp_crash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5600:00"
                    style="@style/TextViewComm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劳动达成："
                    style="@style/TextViewComm"/>

                <TextView
                    android:id="@+id/pp_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5600:10"
                    style="@style/TextViewComm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>