<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/c1_select_stroe"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@drawable/writetogray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/e2_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/common_ten_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/e2_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_deep_text"
                    android:textSize="@dimen/common_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾问平均分："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/e2_store_consultant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美疗师平均分："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/e2_store_beautician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度平均分："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/e2_store_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="护理平均分："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/e2_store_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/common_line_color"
        />
</LinearLayout>