<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/c1_select_stroe"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/writetogray"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务项目："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_middle" />

                <TextView
                    android:id="@+id/cell_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面部项目"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务顾问："
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />

                <TextView
                    android:id="@+id/cell_gw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="王丹"
                    android:textColor="@color/color_middle_text"
                    android:textSize="@dimen/common_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/c0_padding"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务美疗师："
                        android:textColor="@color/color_middle_text"
                        android:textSize="@dimen/common_text_small" />

                    <TextView
                        android:id="@+id/cell_mls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张佳佳"
                        android:textColor="@color/color_middle_text"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/cell_sj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:textColor="@color/color_middle_text"
                        android:textSize="@dimen/common_text_small" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>